<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <form action="mailto:theakash80@gmail.com" method="POST" enctype="text/plain">
        <label>Name:</label>
       <input type="text" name="name:" id=""> <br>
       <label>Email:</label>
       <input type="email" name="email:"><br>
       <label>Passw:</label>
       <input type="password"><br>
       <label>Image</label>
       <input type="file" name="file:"><br>
       <label for="">D.O.B:</label>
        <input type="date" name="birth:"><br>
        <label for="">Feedback</label>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="reset">
        <input type="submit">
    </form>
</body>
</html>